# nats-conn-manager

./: README.md  pom.xml
src/main/java/com/github/mathlazaro/configuration/: NatsConnectionManager.java
src/main/java/com/github/mathlazaro/domain/: EventDTO.java
